<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cod-wC-8Lf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-ZM-Tlf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="umD-GU-WXk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aii-Gr-OFN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vex-ZM-Tlf" secondAttribute="bottom" id="9hY-j9-NAz"/>
                            <constraint firstItem="Vex-ZM-Tlf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C7q-cj-f7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vex-ZM-Tlf" secondAttribute="trailing" id="d3z-AV-SIN"/>
                            <constraint firstItem="Vex-ZM-Tlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oTZ-9s-dKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vex-ZM-Tlf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9hY-j9-NAz"/>
                                <exclude reference="C7q-cj-f7n"/>
                                <exclude reference="d3z-AV-SIN"/>
                                <exclude reference="oTZ-9s-dKw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vex-ZM-Tlf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9hY-j9-NAz"/>
                                <include reference="C7q-cj-f7n"/>
                                <include reference="d3z-AV-SIN"/>
                                <include reference="oTZ-9s-dKw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="lQu-ue-5DO">
                        <barButtonItem key="backBarButtonItem" title="back" id="czu-zt-wBF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="32.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEm-ke-MoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cod-wC-8Lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMA-ae-ROQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eL2-GW-2y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eri-Gy-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="32.25"/>
        </scene>
    </scenes>
</document>
